# fagt

./: README.md  jediarstudios.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/jediarstudios/fagt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jediarstudios/fagt/: AdBlockerListener.java  FR.java  MainActivity.java  donation_dialog.java  legitcheck.java  usefullinks.java  weaponsguide.java
app/src/main/res/layout/: activity_main.xml  activity_usefullinks.xml  activity_weaponsguide.xml  fragment_donation_dialog.xml  layout_config_desc.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/raw/: config_defaults_ch.txt  config_defaults_enkr.txt
app/src/main/res/values/: strings.xml
app/src/test/java/jediarstudios/fagt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
